API_ID=YourAPIID
# Your API ID from my.telegram.org
# API_HASH=Your API Hash
# Your API Hash from my.telegram.org
API_HASH=YourAPIHash
# The API ID and API Hash are used to authenticate your application with the Telegram API.
# You can get them by creating a new application on my.telegram.org.
# Make sure to keep these values secret and do not share them with anyone.